# GurukulaTestAutomation

./: GurukulaTestAutomation.sln  GurukulaTests.cs  README.md  Test Automation Approach.docx
Gurukula.Web.Tests/: Class1.cs  Gurukula.Web.Tests.csproj
GurukulaTestAutomation/: GurukulaTestAutomation.csproj
GurukulaTestAutomation/Properties/: AssemblyInfo.cs
Test.Automation.Repository/: Class1.cs
Test.Framework.Generic/: FileUtility.cs  LogResults.cs  Test.Framework.Generic.csproj  WebDriverManager.cs
Test.Framework.Helper/: Test.Framework.Helper.csproj
Test.Framework.Helper/Gurukula.Website.Helper/Pages/: LoginPage.cs
