<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="74.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Desktop\RPR\RPRAutomationFramework\Test.Automation.Repository\Test.Automation.Repository.csproj" />
    <ProjectReference Include="..\Test.Framework.Generic\Test.Framework.Generic.csproj" />
  </ItemGroup>

</Project>
